# score-keeper

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/romrell4/scorekeeper/android/: MainActivity.kt  MyApplicationTheme.kt
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/romrell4/scorekeeper/: MainActivity.kt  Platform.android.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/romrell4/scorekeeper/: Greeting.kt  Platform.kt
app/src/commonMain/kotlin/com/romrell4/scorekeeper/data/: Game.kt  GameType.kt  Player.kt
app/src/commonMain/kotlin/com/romrell4/scorekeeper/ui/: App.kt  GameSetupViewModel.kt  MyApplicationTheme.kt  TopBar.kt  Utils.kt
app/src/commonMain/kotlin/com/romrell4/scorekeeper/ui/screens/: ConfigureGameScreen.kt  MormonBridgeGameScreen.kt  RookGameScreen.kt  ScoreGameScreen.kt  ScreenScaffold.kt  SelectGameScreen.kt  SelectPlayersScreen.kt
app/src/commonMain/kotlin/com/romrell4/scorekeeper/ui/shared/: CenteredCard.kt  PreviewUtils.kt  RoundedBorderBox.kt  Table.kt
app/src/commonMain/kotlin/com/romrell4/scorekeeper/ui/viewmodels/: MormonBridgeGameViewModel.kt  RookGameViewModel.kt
app/src/commonMain/kotlin/com/romrell4/scorekeeper/utils/: StateUtils.kt
app/src/iosMain/kotlin/com/romrell4/scorekeeper/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/romrell4/scorekeeper/: Platform.android.kt
